     var la_ask_options = {};
     la_ask_options.siteurl = 'http://askus.library.wwu.edu'; // the url of your system, complete with http:// part without trailing slash
     la_ask_options.title = 'Find answers to your questions or ask us!'; // Title, will appear at the top of the widget
     la_ask_options.sidebutton = '1'; //use sidebutton or not
     la_ask_options.button_color = '#006B3F'; // background color of the Ask Us button
     la_ask_options.button_placement = 'left'; // left or right (which side of the screen the button appears on)
     la_ask_options.button_top = '25%'; // how far from the top of the screen should the button be placed
     la_ask_options.button_image = 'http://laimages.s3.amazonaws.com/askustab.png'; // the url of your custom image to be used for the button
     la_ask_options.button_height = '102px'; // height of your customized ask us button image
     la_ask_options.popup_color = '#006B3F'; // color of the header and borders of the popup window
     la_ask_options.guides = '&nbsp;'; // text of the intro link to the LibGuides section
     la_ask_options.guides_color = '#006B3F'; // background color for the link to guides
     la_ask_options.guides_url = ''; // (optional) URL for LibGuides site
     la_ask_options.qintro = 'Type your question, e.g. How do I get started with a research paper?'; // text to appear inside the input form
     la_ask_options.topic_cloud = '1'; // Display topics as cloud (1), equal list (0), or none (2)
     la_ask_options.moreways = '1'; // Display more ways box (1) or not (0)
     la_ask_options.searchtip = '1'; // Display searchtip under form (1) or not (0)
     la_ask_options.win_height = '400px'; // Height of the ask us popup
     la_ask_options.win_target = 'parent'; // blank or parent. default is blank
     la_ask_options.stylesheet = ''; // full url for an external stylesheet to customize your widget
